#give localhost:8080/authenticate in postman by giving username and password as foo
#in the body, a token will be genereated.
#give localhost:8080/greet as a get method by giving header key as authorization and 
#value as Bearer
