spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri:${user.home}/config-repo
spring.cloud.config.server.git.uri:https://github.com/ArchanaSubrahmanyan/configrepo.git

#how to call the configserver : by using the url localhost:8888/application/default
#create a folder config-repo and link this folder in the application.properties in the springboot appln
#open gitbash
#git init,touch application.properties
#open the properties file and edit
#git add .,git commit
#using the url call configserver
