eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=helloservice
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/server/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/server/status

#spring.cloud.gateway.routes[0].id=billingservice
#spring.cloud.gateway.routes[0].uri=lb://billingservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bill/serve/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bill/serve/billing

#gateway take the alias and map it to the actual url
#client use the port 8093 to connect to helloservice since 8094 ie the port of helloservice 
#will be exposed